# cafe_management

./: README.md  pom.xml
src/main/java/com/example/cafe/: CafeManagementApplication.java
src/main/java/com/example/cafe/controller/: AuthController.java  BookingController.java  MenuController.java
src/main/java/com/example/cafe/model/: Booking.java  MenuItem.java  User.java
src/main/java/com/example/cafe/repository/: BookingRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/example/cafe/service/: BookingService.java  MenuService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  admin.html  contact.html  contact1_admin.html  dashboard.html  gallery.html  home.html  menu.html  menu_management2.html  reservation.html  reservation_admin.html
src/main/resources/static/css/: about.css  contact.css  contact1_admin.css  dashboard.css  gallery.css  home.css  menu.css  menu_management2.css  reservation.css
src/main/resources/static/js/: about.js  contact.js  contact1_admin.js  dashboard.js  gallery.js  home.js  menu.js  menu_management2.js  reservation.js  reservations.js
